token literal names:
null
';'
'='
'('
')'
','
null
null
null
null
null
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LET
PRINT
PUSH
POP
COMPARE
ADD
SUB
MUL
DIV
NEWLINE
VAR
STRING
INT
WS

rule names:
prog
statement
letStatement
printStatement
pushStatement
compareStatement
expr


atn:
[4, 1, 19, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 72, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 80, 8, 6, 10, 6, 12, 6, 83, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 13, 14, 1, 0, 11, 12, 88, 0, 15, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 1, 0, 0, 21, 33, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 1, 0, 0, 24, 33, 1, 0, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 1, 0, 0, 27, 33, 1, 0, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 1, 0, 0, 30, 33, 1, 0, 0, 0, 31, 33, 5, 15, 0, 0, 32, 19, 1, 0, 0, 0, 32, 22, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 16, 0, 0, 36, 37, 5, 2, 0, 0, 37, 45, 3, 12, 6, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 16, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 5, 3, 0, 0, 43, 45, 5, 4, 0, 0, 44, 34, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 4, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 4, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 5, 4, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 6, 6, -1, 0, 64, 72, 5, 18, 0, 0, 65, 72, 5, 16, 0, 0, 66, 72, 5, 17, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 4, 0, 0, 70, 72, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 81, 1, 0, 0, 0, 73, 74, 10, 6, 0, 0, 74, 75, 7, 0, 0, 0, 75, 80, 3, 12, 6, 7, 76, 77, 10, 5, 0, 0, 77, 78, 7, 1, 0, 0, 78, 80, 3, 12, 6, 6, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 6, 17, 32, 44, 71, 79, 81]
