token literal names:
null
';'
'='
'('
')'
','
null
null
null
null
null
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LET
PRINT
PUSH
POP
EQUAL
ADD
SUB
MUL
DIV
NEWLINE
VAR
STRING
INT
WS

rule names:
prog
statement
letStatement
printStatement
pushStatement
equalStatement
expr


atn:
[4, 1, 19, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 84, 8, 6, 10, 6, 12, 6, 87, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 13, 14, 1, 0, 11, 12, 93, 0, 15, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 1, 0, 0, 21, 33, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 1, 0, 0, 24, 33, 1, 0, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 1, 0, 0, 27, 33, 1, 0, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 1, 0, 0, 30, 33, 1, 0, 0, 0, 31, 33, 5, 15, 0, 0, 32, 19, 1, 0, 0, 0, 32, 22, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 16, 0, 0, 36, 37, 5, 2, 0, 0, 37, 49, 3, 12, 6, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 16, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 5, 3, 0, 0, 43, 49, 5, 4, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 16, 0, 0, 46, 47, 5, 2, 0, 0, 47, 49, 3, 10, 5, 0, 48, 34, 1, 0, 0, 0, 48, 38, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 4, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 4, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 3, 12, 6, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 5, 4, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 6, 6, -1, 0, 68, 76, 5, 18, 0, 0, 69, 76, 5, 16, 0, 0, 70, 76, 5, 17, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 4, 0, 0, 74, 76, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 85, 1, 0, 0, 0, 77, 78, 10, 6, 0, 0, 78, 79, 7, 0, 0, 0, 79, 84, 3, 12, 6, 7, 80, 81, 10, 5, 0, 0, 81, 82, 7, 1, 0, 0, 82, 84, 3, 12, 6, 6, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 6, 17, 32, 48, 75, 83, 85]
