token literal names:
null
';'
'='
'('
')'
','
null
null
null
null
null
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LET
PRINT
PUSH
POP
COMPARE
ADD
SUB
MUL
DIV
NEWLINE
VAR
STRING
INT
WS

rule names:
prog
statement
letStatement
printStatement
pushStatement
compareStatement
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 82, 10, 8, 12, 8, 14, 8, 85, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 15, 16, 3, 2, 13, 14, 2, 90, 2, 17, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 3, 2, 2, 23, 35, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 3, 2, 2, 26, 35, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 3, 2, 2, 29, 35, 3, 2, 2, 2, 30, 31, 5, 12, 7, 2, 31, 32, 7, 3, 2, 2, 32, 35, 3, 2, 2, 2, 33, 35, 7, 17, 2, 2, 34, 21, 3, 2, 2, 2, 34, 24, 3, 2, 2, 2, 34, 27, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 7, 18, 2, 2, 38, 39, 7, 4, 2, 2, 39, 47, 5, 14, 8, 2, 40, 41, 7, 8, 2, 2, 41, 42, 7, 18, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 11, 2, 2, 44, 45, 7, 5, 2, 2, 45, 47, 7, 6, 2, 2, 46, 36, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 6, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 10, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 7, 6, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 12, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 7, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 6, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 8, 8, 1, 2, 66, 74, 7, 20, 2, 2, 67, 74, 7, 18, 2, 2, 68, 74, 7, 19, 2, 2, 69, 70, 7, 5, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 7, 6, 2, 2, 72, 74, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 83, 3, 2, 2, 2, 75, 76, 12, 8, 2, 2, 76, 77, 9, 2, 2, 2, 77, 82, 5, 14, 8, 9, 78, 79, 12, 7, 2, 2, 79, 80, 9, 3, 2, 2, 80, 82, 5, 14, 8, 8, 81, 75, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 8, 19, 34, 46, 73, 81, 83]
