token literal names:
null
';'
'='
'('
')'
','
null
null
null
null
null
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LET
PRINT
PUSH
POP
EQUAL
ADD
SUB
MUL
DIV
NEWLINE
VAR
STRING
INT
WS

rule names:
prog
statement
letStatement
printStatement
pushStatement
equalStatement
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 78, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 86, 10, 8, 12, 8, 14, 8, 89, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 15, 16, 3, 2, 13, 14, 2, 95, 2, 17, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 3, 2, 2, 23, 35, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 3, 2, 2, 26, 35, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 3, 2, 2, 29, 35, 3, 2, 2, 2, 30, 31, 5, 12, 7, 2, 31, 32, 7, 3, 2, 2, 32, 35, 3, 2, 2, 2, 33, 35, 7, 17, 2, 2, 34, 21, 3, 2, 2, 2, 34, 24, 3, 2, 2, 2, 34, 27, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 7, 18, 2, 2, 38, 39, 7, 4, 2, 2, 39, 51, 5, 14, 8, 2, 40, 41, 7, 8, 2, 2, 41, 42, 7, 18, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 11, 2, 2, 44, 45, 7, 5, 2, 2, 45, 51, 7, 6, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 7, 18, 2, 2, 48, 49, 7, 4, 2, 2, 49, 51, 5, 12, 7, 2, 50, 36, 3, 2, 2, 2, 50, 40, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 9, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 6, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 6, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 7, 7, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 7, 6, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 8, 8, 1, 2, 70, 78, 7, 20, 2, 2, 71, 78, 7, 18, 2, 2, 72, 78, 7, 19, 2, 2, 73, 74, 7, 5, 2, 2, 74, 75, 5, 14, 8, 2, 75, 76, 7, 6, 2, 2, 76, 78, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 87, 3, 2, 2, 2, 79, 80, 12, 8, 2, 2, 80, 81, 9, 2, 2, 2, 81, 86, 5, 14, 8, 9, 82, 83, 12, 7, 2, 2, 83, 84, 9, 3, 2, 2, 84, 86, 5, 14, 8, 8, 85, 79, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 8, 19, 34, 50, 77, 85, 87]
